GOOGLE_ID=532210393526-dvg6iusaq4pt5b1e95moj2k4a2c1bbl9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MOBGODB_URI=mongodb+srv://Bryan:green2957@cluster0.bxzfzco.mongodb.net/?retryWrites=true&w=majority